# ddo-controle-presenca

./: .env.example  .gitignore  DDO.ControlePonto.sln  README.md  errors_transcript.txt  randoncorp-brand-analysis.md
.github/: pull_request_template.md
DDO.Application/: DDO.Application.csproj
DDO.Core/: DDO.Core.csproj
DDO.Infrastructure/: DDO.Infrastructure.csproj
DDO.Web/: DDO.Web.csproj  Program.cs  appsettings.json
DDO_GitHub_Ready/: .gitignore  CHANGELOG.md  COMO_RODAR_E_TESTAR.md  CONTRIBUTING.md  CORRECAO_ERROS_COMPILACAO.md  CORRECAO_ERRO_EF.md  ESTRUTURA_PROJETO.md  LICENSE  README.md  run-app.bat  (+1 more)
DDO_GitHub_Ready/DDO-Controle-Presenca/DDO.Application/: DDO.Application.csproj
DDO_GitHub_Ready/DDO-Controle-Presenca/DDO.Application/Interfaces/: IAreaRepository.cs  IArquivoPDFRepository.cs  IColaboradorRepository.cs  IPresencaRepository.cs
DDO_GitHub_Ready/DDO-Controle-Presenca/DDO.Application/Services/: DashboardService.cs  FileUploadService.cs
DDO_GitHub_Ready/DDO.Web/: DDO.Web.csproj  Program.cs  appsettings.Production.example.json  appsettings.json
DDO_GitHub_Ready/DDO.Web/Components/: App.razor  _Imports.razor
DDO_GitHub_Ready/DDO.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
DDO_GitHub_Ready/DDO.Web/Components/Pages/: Home.razor
DDO_GitHub_Ready/DDO.Web/Components/Pages/Arquivos/: Listar.razor  Upload.razor
DDO_GitHub_Ready/DDO.Web/Components/Pages/Colaboradores/: Importar.razor  Index.razor
DDO_GitHub_Ready/DDO.Web/Components/Pages/Presenca/: Monitor.razor
DDO_GitHub_Ready/DDO.Web/Controllers/: ArquivosController.cs
DDO_GitHub_Ready/DDO.Web/Hubs/: PresencaHub.cs
DDO_GitHub_Ready/DDO.Web/Models/: BrowserFileAsFormFile.cs
DDO_GitHub_Ready/DDO.Web/wwwroot/js/: charts.js
(+94 files in other folders)
